body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

.logo img {
  height: 50px;
}
h1 {font-family: 'Times New Roman', Times, serif;}
h2 {font-family: Georgia, 'Times New Roman', Times, serif;}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
}

.card {
  flex-basis: 45%; 
  max-width: 45%; 
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.background-image {
  background-image: url('https://lh3.googleusercontent.com/p/AF1QipO5p5wSveYnuSIYYDC2qi69B5dZvIdLKsK8BiQM=s680-w680-h510');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
}

.card .content {
  padding: 20px;
  background-color: #ffffff; 
  font-family: Arial, sans-serif; 
  color: #333; 
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
}
